{
  "site": {
    "title": "Swift Recovery Service",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "120",
    "logo_height": "48",
    "logo_text": "Swift Recovery Service"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Experience the reliability of our car recovery services with no obligations—your trusted partner on the road to safety.",
    "copyright": ""
  },

  "metadata": {
    "meta_author": "Car Recovery Service",
    "meta_image": "",
    "meta_description": "Experience the reliability of our car recovery services with no obligations—your trusted partner on the road to safety."
  }
}
